##Youtube DL paramter
#command or full path to binary
yt.dl.command=youtube-dl
# ignore configuration files for youtube-dl true|false
yt.dl.ignore-config=true
# download files again or skip if already exists true|false
yt.dl.no-continue=false
# use only ASCI chars without spaces true|false
yt.dl.restrict-filenames=true
# output file template
yt.dl.output.template=%(title)s.%(ext)s
# root output dir of youtube dl
yt.dl.output.dir=download
# enable verbose output true|false
yt.dl.verbose=true